import 'dart:convert';
import '../../domain/entities/{{PARAM_NAME}}.dart';

class {{TEMPLATE_NAME}}Model extends {{TEMPLATE_NAME}} {
  const {{TEMPLATE_NAME}}Model({
    required int id,
    required String name,
  }) : super(id: id, name: name);

  factory {{TEMPLATE_NAME}}Model.fromMap(Map<String, dynamic> map) {
    return {{TEMPLATE_NAME}}Model(
      id: map['id']?.toInt() ?? 0,
      name: map['name'] ?? '',
    );
  }

  factory {{TEMPLATE_NAME}}Model.fromJson(String source) => 
      {{TEMPLATE_NAME}}Model.fromMap(json.decode(source));

  Map<String, dynamic> toMap() {
    return {
      'id': id,
      'name': name,
    };
  }

  String toJson() => json.encode(toMap());

  {{TEMPLATE_NAME}}Model copyWith({
    int? id,
    String? name,
  }) {
    return {{TEMPLATE_NAME}}Model(
      id: id ?? this.id,
      name: name ?? this.name,
    );
  }
}